.modalBackdrop {
  z-index: 1000;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
}

.modalContentWrapper {
  z-index: 1001;
  position: fixed;
  width: 800px;
  height: fit-content;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: var(--white);
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  transition: 400ms;
  justify-content: center;
  color: var(--dark-green);
}

//   .modalWrapper {
//     overflow-y: scroll;
//     height: fit-content;

//     &::-webkit-scrollbar {
//       width: 0.7rem;
//     }

//     &::-webkit-scrollbar-track {
//       background: var(--dark-gray);
//     }

//     &::-webkit-scrollbar-thumb {
//       background: var(--light-gray);
//       border-radius: 1rem;
//     }

//     &::-webkit-scrollbar-thumb:hover {
//       background: var(--light-gray);
//     }
//   }

.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
  border-bottom: 1px solid var(--light-green);

  h1 {
    font-weight: 400;
    margin: auto;
    display: flex;
    justify-content: center;
  }

  svg {
    right: 0;
    transition: 200ms ease;
    cursor: pointer;

    &:hover {
      scale: 1.1;
    }

    path {
      stroke: var(--dark-green);
    }
  }
}

.contactInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;

  width: 100%;
}

.field {
  display: flex;
  align-items: center;

  p {
    margin: 1rem;
    font-size: 2rem;
  }
}

@media only screen and (max-width: 900px) {
  .modalContentWrapper {
    width: 90%;
    height: fit-content;
  }

  .contactInfo {
    flex-direction: column;
  }
}
